@import '~antd/dist/antd.less';

.amap-logo,
.amap-copyright {
  display: none !important;
}

#user-amap-container .amap-info-close {
  display: none !important;
}

#user-amap-container .amap-info-content {
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}

#user-amap-container .amap-info-sharp,
#user-amap-container .amap-info-sharp::after {
  border-top-color: rgba(0, 0, 0, 0.2);
}
